mouse_hide_wait 0 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
copy_on_select yes

# terminal opacity and blur
background_opacity 0.75
background_blur 1

confirm_os_window_close 0
