gesture swipe right 3 hyprctl dispatch movewindow r
gesture swipe left 3 hyprctl dispatch movewindow l
gesture swipe up 3 hyprctl dispatch movewindow u
gesture swipe down 3 hyprctl dispatch movewindow d
